<html>
	<head>
		<title>RO + WS event demo</title>

        <script type="text/javascript" src="./RemObjectsSDK.js"></script>	
        <script type="text/javascript" src="./RemObjectsSDK_WS.js"></script>	
        <script type="text/javascript" src="./NewLibrary_intf.js"></script>	
        
		<script type="text/javascript">
            //var channel = new RemObjects.SDK.HTTPClientChannel("http://localhost:8099/JSON");
            //var channel = new RemObjects.SDK.HTTPClientChannel("http://localhost:8099/BIN");
            //var channel = new RemObjects.SDK.WebSocketClientChannel("ws://localhost:7000/");                
            var channel = new RemObjects.SDK.WebSocketClientChannel("ws://localhost:8099/");                
            //var message = new RemObjects.SDK.JSONMessage();
            var message = new RemObjects.SDK.BinMessage();
            var service = new NewService(channel, message);

            var event = new RemObjects.SDK.EventReceiver();      
            event.addHandler("NewMethod",              
              function(event) {
                //alert('event: ' + JSON.stringify(event))
                document.write(event.NewParam);
              });
            channel.RegisterEventReceiver(event);
            
            function btnSumClick()
            {
                service.Sum(document.frmForm1.txtValue1.value,
                            document.frmForm1.txtValue2.value, 
                            function(result) {
                                alert('OK: ' + result);
                            },
                            function(msg) {
                                alert('Error: ' + msg.getErrorMessage())
                            }
                );
            };
            
	</script>        
    </head>
        
	<body>
		<h2>RO + Node.js demo</h2>
		<form name="frmForm1">
			<input type="text" name="txtValue1" id="txtValue1" value="1"/>
			<input type="text" name="txtValue2" id="txtValue2" value="2"/>
			<input type="button" name="btnSum" id="btnSum" value="Sum" onClick="btnSumClick();"/>
		</form>     
	</body>
</html>
